# globs-off-heap

./: README.md  pom.xml
src/main/java/org/globsframework/shared/mem/: DataConsumer.java  DataSaver.java  DefaultOffHeapReadDataService.java  DefaultOffHeapService.java  LongArray.java  Node1Elements.java  Node3Elements.java  OffHeapIndex.java  OffHeapNotUniqueIndex.java  OffHeapReadDataService.java  OffHeapReadService.java  OffHeapRef.java  OffHeapRefs.java  OffHeapService.java  OffHeapTypeInfoAccessor.java  OffHeapUniqueIndex.java  OffHeapWriteService.java  OffsetHeader.java  ReadOffHeapIndex.java  ReadOffHeapMultiIndex.java  ReadOffHeapUniqueIndex.java  SubString.java  Utils.java
src/main/java/org/globsframework/shared/mem/field/dataaccess/: AnyDataAccess.java  BooleanDataAccess.java  DataAccess.java  DateDataAccess.java  DoubleDataAccess.java  FixSize7BitsStringDataAccess.java  FixSizeStringDataAccess.java  IntDataAccess.java  LongDataAccess.java  StringDataAccess.java
src/main/java/org/globsframework/shared/mem/field/handleacces/: BooleanFieldHandleAccess.java  DateFieldHandleAccess.java  DateTimeFieldHandleAccess.java  DoubleFieldHandleAccess.java  FixSize7BitsStringFieldHandleAccess.java  FixSizeStringFieldHandleAccess.java  GlobArrayHandleAccess.java  GlobArrayInlineHandleAccess.java  GlobHandleAccess.java  GlobInlineHandleAccess.java  HandleAccess.java  IntArrayFieldHandleAccess.java  IntegerFieldHandleAccess.java  LongFieldHandleAccess.java  StringFieldHandleAccess.java
src/main/java/org/globsframework/shared/mem/hash/: Entity.java  OffHeapHashAccess.java  OffHeapHashService.java  OffHeapReadHashService.java  OffHeapUpdater.java  OffHeapUpdaterService.java  OffHeapWriteHashService.java  OffHeapWriter.java
src/main/java/org/globsframework/shared/mem/hash/impl/: HashIndex.java  HashReadIndex.java  HashWriteIndex.java  OffHeapHashServiceImpl.java  OffHeapReadHashServiceImpl.java  OffHeapTypeInfoWithFirstLayout.java  OffHeapUpdaterServiceImpl.java  OffHeapWriteHashServiceImpl.java  Updater.java
src/main/java/org/globsframework/shared/mem/impl/: DefaultOffHeapIndex.java  DefaultOffHeapService.java  GroupLayoutAbstractFieldVisitor.java  GroupLayoutFieldVisitor.java  Index.java  IndexTypeBuilder.java  OffHeapGlobTypeGroupLayout.java  OffHeapGlobTypeGroupLayoutImpl.java  OffHeapTypeInfo.java  StringAccessorByAddress.java  StringAddrAccessor.java
src/main/java/org/globsframework/shared/mem/impl/field/: AnyDataAccess.java  AnyFieldHandleAccess.java  DataAccess.java  HandleAccess.java  IntArrayFieldHandleAccess.java  StringDataAccess.java  StringFieldHandleAccess.java
src/main/java/org/globsframework/shared/mem/impl/field/dataaccess/: AnyDataAccess.java  BooleanDataAccess.java  DataAccess.java  DateDataAccess.java  DoubleDataAccess.java  FixSizeStringDataAccess.java  IntDataAccess.java  LongDataAccess.java  StringDataAccess.java
src/main/java/org/globsframework/shared/mem/impl/field/handleacces/: AnyFieldHandleAccess.java  BooleanFieldHandleAccess.java  DateFieldHandleAccess.java  DateTimeFieldHandleAccess.java  DoubleFieldHandleAccess.java  FixSizeStringFieldHandleAccess.java  GlobArrayHandleAccess.java  GlobArrayInlineHandleAccess.java  GlobHandleAccess.java  GlobInlineHandleAccess.java  HandleAccess.java  IntArrayFieldHandleAccess.java  IntegerFieldHandleAccess.java  LongFieldHandleAccess.java  StringFieldHandleAccess.java
src/main/java/org/globsframework/shared/mem/impl/read/: CurrentOffset.java  DefaultOffHeapReadService.java  DefaultReadOffHeapManyIndex.java  DefaultReadOffHeapUniqueIndex.java  ReadContext.java  ReadIndex.java
src/main/java/org/globsframework/shared/mem/impl/write/: DefaultOffHeapWriteService.java  Flush.java  FreeOffset.java  IndexFunctionalKeyComparator.java  Node1Elements.java  Node3Elements.java  SaveContext.java  StringRefType.java  Utils.java
src/main/java/org/globsframework/shared/mem/model/: Heap7BitsString.java  HeapInline.java  HeapMaxElement.java
src/main/java/org/globsframework/shared/mem/tree/: DataConsumer.java  LongArray.java  OffHeapNotUniqueIndex.java  OffHeapReadTreeService.java  OffHeapRef.java  OffHeapRefs.java  OffHeapTreeService.java  OffHeapUniqueIndex.java  OffHeapWriteTreeService.java  ReadOffHeapMultiIndex.java  ReadOffHeapUniqueIndex.java
src/main/java/org/globsframework/shared/mem/tree/impl/: DefaultOffHeapIndex.java  DefaultOffHeapTreeService.java  GroupLayoutFieldVisitor.java  Index.java  IndexTypeBuilder.java  OffHeapGlobTypeGroupLayout.java  OffHeapGlobTypeGroupLayoutImpl.java  OffHeapTypeInfo.java  RootOffHeapTypeInfo.java  StringAccessorByAddress.java  StringAddrAccessor.java
src/main/java/org/globsframework/shared/mem/tree/impl/read/: CurrentOffset.java  DefaultOffHeapReadService.java  DefaultReadOffHeapManyIndex.java  DefaultReadOffHeapUniqueIndex.java  ReadContext.java  ReadIndex.java  SegmentPerGlobType.java  TypeSegment.java
src/main/java/org/globsframework/shared/mem/tree/impl/write/: DefaultOffHeapWriteTreeService.java  Flush.java  FreeOffset.java  IndexFunctionalKeyComparator.java  NextFreeOffset.java  Node1Elements.java  Node3Elements.java  SaveContext.java  StringRef.java  StringRefType.java  Utils.java
src/test/java/org/globsframework/shared/mem/: FindPerf.java  GlobContentTest.java  OffHeapExample.java  SearchTest.java  SmallTest.java  TestOnEmpty.java  TestShared.java  UtilsTest.java
src/test/java/org/globsframework/shared/mem/field/dataaccess/: DateDataAccessTest.java
src/test/java/org/globsframework/shared/mem/hash/impl/: OffHeapHashServiceImplTest.java
src/test/java/org/globsframework/shared/mem/impl/: Dummy1Type.java  Dummy2Type.java  Dummy3Type.java  OffHeapGlobTypeGroupLayoutTest.java
src/test/java/org/globsframework/shared/mem/impl/field/dataaccess/: DateDataAccessTest.java
src/test/java/org/globsframework/shared/mem/impl/write/: UtilsTest.java
src/test/java/org/globsframework/shared/mem/tree/: FindPerf.java  GlobContentTest.java  OffHeapExample.java  SearchTest.java  TestOnEmpty.java  TestShared.java
(+1 files in other folders)
